# Internal settings (they will not be passed to running services)
CHECK_FOR_OUTDATED_CONFIG=true

# General Traefik (reverse proxy) settings
TRAEFIK_DOMAIN=mydomain.com
ACME_MAIL=my-email@my-provider.com

# General settings
TZ="Europe/Paris"

# HTTP Auth
HTTP_USER=myuser
# Use this command to generate your password: 
# docker run -it --rm --entrypoint htpasswd ubuntu/apache2 -nb your_user your_password | cut -d ":" -f 2
HTTP_PASSWORD='mypassword_encoded' # Keep these simple quotes!

# Host paths + containers permissions mapping
HOST_CONFIG_PATH="/data/config"
HOST_MEDIA_PATH="/data/torrents"
# Will be located in $HOST_MEDIA_PATH
DOWNLOAD_SUBFOLDER="deluge"
PGID=1000
PUID=1000

# Database (for Nextcloud)
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=changeme

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin # you can change it
NEXTCLOUD_ADMIN_PASSWORD=changme

# Portainer
PORTAINER_ADMIN_PASSWORD=changeme

# Flood username declared in  deluge RPC daemon
FLOOD_PASSWORD=changeme # Flood Password for Deluge RPC daemon
FLOOD_AUTOCREATE_USER_IN_DELUGE_DAEMON=false

CALIBRE_PASSWORD=mycalibrepassword

# Wireguard custom endpoint
WIREGUARD_ENDPOINT=changeme # Wireguard endpoint
WIREGUARD_PORT=51820
WIREGUARD_PUBLIC_KEY=changeme
WIREGUARD_PRIVATE_KEY=changeme
WIREGUARD_ADDRESS=changeme # Wireguard LAN address