# Internal settings (they will not be passed to running services)
CHECK_FOR_OUTDATED_CONFIG=true

DOCKER_COMPOSE_BINARY="docker compose" # or "docker-compose"

# General Traefik (reverse proxy) settings
TRAEFIK_DOMAIN=mydomain.com
ACME_MAIL=my-email@my-provider.com

# General settings
TZ="Europe/Paris"

# HTTP Auth
HTTP_USER=myuser
# Use this command to generate your password: 
# docker run -it --rm --entrypoint htpasswd ubuntu/apache2 -nb your_user your_password | cut -d ":" -f 2
HTTP_PASSWORD='mypassword_encoded' # Keep these simple quotes!

# Host paths + containers permissions mapping
# Default = "/data/config"
HOST_CONFIG_PATH="/data/config"
# Default = "/data/torrents"
HOST_MEDIA_PATH="/data/torrents"
# Default = "deluge". Will be located in $HOST_MEDIA_PATH
DOWNLOAD_SUBFOLDER="deluge"
# Default = "documents". Will be located in $HOST_MEDIA_PATH
DOCUMENTS_SUBFOLDER="documents"

### NFS FOR MEDIA (only required if custom docker-compose file from sample/ directory is used)
# Volume share - beware of the starting ":"
NFS_MEDIA_VOLUME=":/volume1/homes/youruser/media"
# NFS Server IP
NFS_IP="192.168.0.XXX"

# Filesystem permissions
# PUID and PGID of the disk permissions
PUID=1000
PGID=1000

#################################################################################
################# Various seedbox's autoconfiguration variables #################
#################################################################################

# Custom resolver for Traefik / ACME (override existing httpChallenge)
# You also have to use .env-custom by copying .env-custom.sample and uncomment / edit appropriate variables first
# See list here: https://go-acme.github.io/lego/dns/#dns-providers
# TRAEFIK_CUSTOM_ACME_RESOLVER="changeme" # example "cloudflare" or "ovh"

FLOOD_AUTOCREATE_USER_IN_DELUGE_DAEMON=false
