# General Traefik (reverse proxy) settings
TRAEFIK_DOMAIN=mydomain.com
ACME_MAIL=my-email@my-provider.com
PILOT_TOKEN=mytraefiktoken # Keep it empty if not needed

# General settings
TZ="Europe/Paris"

# HTTP Auth
HTTP_USER=myuser
HTTP_PASSWORD='mypassword_encoded' # Keep these simple quotes!

# Containers permissions mapping
PGID=1000
PUID=1000

# Database (for Nextcloud)
MYSQL_ROOT_PASSWORD=h4ckMePleAse889912101
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=h4ckMePleAse4256718

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=h4ckMePleAse873214668

# Portainer
PORTAINER_ADMIN_PASSWORD=h4ckMePleAse
