# vim: ft=nginx

user root root;

worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 4096;
    use                epoll;
    multi_accept       on;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log  off;

    client_max_body_size 0;

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name rtorrent;
        root /opt/rutorrent;

        location /RPC2 {
            include scgi_params;
            scgi_pass unix:/var/run/rtorrent.sock;
        }

        location / {
            try_files $uri $uri/ =404;

            location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass            unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_index           index.php;
                include                 fastcgi.conf;
            }
        }
    }
}
