server {
  listen 12333;
  root /torrents;
  index /_h5ai/public/index.php;
  try_files $uri $uri/ =404;
  location /_h5ai/ {
    root /usr/share/h5ai/;
    location /_h5ai/public/index.php {
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      include fastcgi_params;
    }
  }
}