# vim: ft=dosini

scgi_local = /var/run/rtorrent.sock

directory = /torrents
session   = /config/rtorrent

# Maximum and minimum number of peers to connect to per torrent.
min_peers = 30
max_peers = 150

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = -1
max_peers_seed = -1

# Maximum number of simultaneous uploads per torrent.
max_uploads = 15

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate   = 0

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=100M

port_range = 49161-49161

port_random = yes

check_hash = yes

use_udp_trackers = yes

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
encryption = allow_incoming,try_outgoing,enable_retry

dht = auto

# UDP port to use for DHT.
dht_port = 6881

peer_exchange = yes
