; vim: ft=dosini

[supervisord]
nodaemon = true

[program:rtorrent]
priority = 1
environment = TERM=xterm
command = rtorrent
autorestart = true

[program:php]
priority = 2
command = php5-fpm -F -R
autorestart = true

[program:nginx]
priority = 3
command = nginx -g "daemon off;"
autorestart = true

[program:autodl-irssi]
priority = 4
environment = TERM=xterm
command = irssi
autorestart = true
