worker_processes auto;

user root root;
pid /run/nginx.pid;

events {
    worker_connections 4096;
    use                epoll;
    multi_accept       on;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include      mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA';

    access_log off;
    error_log  off;

    gzip         on;
    gzip_disable "msie6";

    client_max_body_size 8M;

    auth_basic           "Restricted";
    auth_basic_user_file .htpasswd;

    upstream rtorrent {
        server seedbox_rtorrent_1;
    }

    upstream syncthing {
        server seedbox_syncthing_1:8384;
    }

    upstream plex {
        server seedbox_plex_1:32400;
    }

    upstream sickrage {
        server seedbox_sickrage_1:8081;
    }

    server {
        include common.conf;
        server_name ~^(rtorrent)(\.\w+)+$;

        location / {
            proxy_pass http://rtorrent;
        }
    }

    server {
        include common.conf;
        server_name ~^(sickrage)(\.\w+)+$;

        location / {
            proxy_pass http://sickrage;
        }
    }

    server {
        include common.conf;
        server_name ~^(syncthing)(\.\w+)+$;

        location / {
            proxy_pass http://syncthing;
        }
    }

    server {
        include common.conf;
        server_name ~^(plex)(\.\w+)+$;

        location / {
            proxy_pass http://plex;
        }
    }
}

# vim: ft=nginx
