# vim: ft=conf

port  1194
proto udp
dev   tun

ca       /config/openvpn/keys/ca.crt
cert     /config/openvpn/keys/server.crt
key      /config/openvpn/keys/server.key
dh       /config/openvpn/keys/dh2048.pem
tls-auth /config/openvpn/keys/ta.key 0

cipher     AES-256-CBC
auth       SHA512

tls-server

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist /config/openvpn/ipp.txt

keepalive 10 120

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

comp-lzo

persist-key
persist-tun
